src/uk/ngs/ca/xml/schema/CSRSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CSR" type="CSRType" />

    <xs:complexType name="CSRType">
        <xs:sequence>
            <xs:element name="Request" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="PIN" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Email" type="EmailType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>