src/main/java/uk/ngs/ca/xml/schema/serverCASchema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CA" type="CAType" />

    <xs:complexType name="CAType">
        <xs:sequence>
            <xs:element name="certificates" type="certificatesType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="RAlist" type="RAlistType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="PreferredRA" type="PreferredRAType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Policy" type="PolicyType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="certificatesType" >
        <xs:sequence>
            <xs:element name="certificate" type="xs:string" minOccurs="1" maxOccurs="2"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RAlistType" >
        <xs:sequence>
            <xs:element name="ra" type="raType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PreferredRAType" >
        <xs:sequence>
            <xs:element name="ra" type="PraType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PolicyType" >
        <xs:sequence>
            <xs:element name="MaxExpiredReKey" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="MaxPrivateKeyLifeTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PraType" >
        <xs:sequence>
            <xs:element name="ou" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="l" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="raType" >
        <xs:sequence>
            <xs:element name="ou" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="l" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="operator" type="operatorType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="operatorType" >
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>